# Reading and writing data across multiple formats

A practical start into Pandas.

In [3]:
import pandas as pd

*import as pd* is a widely used convention

in our data directory we have some files stored from the *Blooth store*, *let's import one*!

In [4]:
!pwd

/home/donal/cyberdyne/pydata2017/introduction_to_Data-Analysis_with_Pandas/pandas-pydata-berlin-2017/notebooks

In [5]:
!ls ../data

blooth_sales_data.csv	blooth_sales_data.xlsx	       sampledf.json
blooth_sales_data.html	createFakeData.py	       temp.csv
blooth_sales_data.json	sales_data_json_exported.xlsx

In [6]:
sales_data = pd.read_csv('../data/blooth_sales_data.csv')

### Let's explore our data set

In [7]:
pd.set_option('display.max_rows', 10)  # change presets for data preview
sales_data

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69
...,...,...,...,...,...,...,...
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83

In [8]:
pd.reset_option('display.max_rows')
sales_data

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69
5,Weldon,1953-03-17,Network Application Co,2016-07-22 13:48:03.156678,Lipitor,1,11.22
6,Sung,1977-10-23,Omega Pacific Future Incorporated,2016-07-09 13:48:03.156698,PlayStation,25,294.90
7,Emily,1982-07-02,Medicine Incorporated,2016-07-16 13:48:03.156717,Thriller record,5,18.27
8,Cornell,1963-07-02,Technology Direct Star Limited,2016-07-08 13:48:03.156735,Rubik’s Cube,35,15.98
9,Ervin,1977-10-14,Provider Agency,2016-07-19 13:48:03.156754,Star Wars,24,11.50
10,Odis,1985-07-05,Technology International,2016-07-15 13:48:03.156772,Star Wars,27,8.09
11,Cornell,1963-07-02,Technology Direct Star Limited,2016-07-20 13:48:03.156791,iPad,12,368.98
12,Kelli,1982-05-10,Building Construction Group,2016-07-13 13:48:03.156810,Corolla,43,24870.63
13,Rosalina,1967-10-24,Software Group,2016-07-09 13:48:03.156829,PlayStation,43,242.63
14,Tracy,1984-11-29,Hill Pacific Analysis Co,2016-07-22 13:48:03.156847,iPad,41,646.14
15,Marion,1962-12-04,Virtual Limited,2016-07-11 13:48:03.156866,Corolla,7,23570.41
16,Doretha,1969-08-08,Industries Systems Bell Group,2016-06-30 13:48:03.156885,Star Wars,9,11.85
17,Zelma,1984-01-14,Medicine Inc,2016-07-06 13:48:03.156909,PlayStation,15,290.46
18,Galen,1992-02-02,Construction Data Agency,2016-07-13 13:48:03.156959,Thriller record,8,18.64
19,Marcia,1952-10-17,Graphics Systems Corporation,2016-07-15 13:48:03.156996,Harry Potter book,20,26.79
20,Alaina,1984-05-30,Advanced Resource LLC,2016-07-26 13:48:03.157014,Harry Potter book,26,33.48
21,Leigh,1993-08-01,South Consulting Corporation,2016-07-10 13:48:03.157033,PlayStation,11,265.01
22,Larry,1980-10-15,Atlantic Incorporated,2016-07-10 13:48:03.157053,Rubik’s Cube,17,15.90
23,Chet,1980-12-18,Vision Speed International,2016-07-15 13:48:03.157071,iPhone,44,500.83
24,Lottie,1981-08-08,Building Research Frontier LLC,2016-07-02 13:48:03.157090,Rubik’s Cube,17,18.07
25,Elyse,1982-12-24,General Corporation,2016-07-09 13:48:03.157109,Harry Potter book,22,17.07
26,Ron,1978-12-13,Vision Inc,2016-07-11 13:48:03.157130,PlayStation,13,206.32
27,Robbin,1979-12-01,Interactive Net LLC,2016-07-15 13:48:03.157151,Corolla,18,22280.90
28,Dana,1984-07-11,Net Speed Interactive Incorporated,2016-06-30 13:48:03.157170,Corolla,44,20103.97
29,Anton,1973-03-26,Universal Application Speed Inc,2016-07-09 13:48:03.157188,PlayStation,37,260.43
...,...,...,...,...,...,...,...
970,Giuseppe,1982-01-11,Hardware Speed Corporation,2016-07-08 13:48:03.177384,Lipitor,18,11.49
971,Lemuel,1985-09-01,Analysis Graphics Provider Incorporated,2016-07-07 13:48:03.177403,Rubik’s Cube,44,15.73
972,Cori,1986-11-05,Signal Industries,2016-07-12 13:48:03.177423,iPhone,30,649.14
973,Arnoldo,1992-05-25,Star General Architecture LLC,2016-07-15 13:48:03.177442,Rubik’s Cube,16,17.01
974,Odis,1985-07-05,Technology International,2016-07-16 13:48:03.177462,PlayStation,31,298.22
975,Madge,1972-02-04,Frontier Alpha Future Co,2016-07-05 13:48:03.177481,Harry Potter book,29,31.92
976,Dong,1970-09-06,Solutions Contract Software Corporation,2016-07-01 13:48:03.177501,PlayStation,45,214.58
977,Elyse,1982-12-24,General Corporation,2016-07-18 13:48:03.177521,Rubik’s Cube,27,18.52
978,Marguerite,1979-08-23,Galaxy Research Corporation,2016-07-19 13:48:03.177540,iPad,13,342.89
979,Odis,1985-07-05,Technology International,2016-07-05 13:48:03.177559,Harry Potter book,43,9.15
980,Arnoldo,1992-05-25,Star General Architecture LLC,2016-07-23 13:48:03.177579,iPhone,19,878.79
981,Dena,1982-01-16,Source Agency,2016-07-11 13:48:03.177599,Rubik’s Cube,3,15.09
982,Tristan,1968-03-02,Galaxy Architecture Systems Corporation,2016-07-21 13:48:03.177619,iPad,29,980.17
983,Darron,1971-10-19,Interactive International,2016-07-01 13:48:03.177639,Corolla,50,22776.03
984,Kasey,1967-10-23,Solutions Star Max Incorporated,2016-07-14 13:48:03.177658,Star Wars,6,11.71
985,Orlando,1976-06-10,Source LLC,2016-07-16 13:48:03.177678,Harry Potter book,39,11.01
986,Mitzi,1978-06-28,Design Solutions Co,2016-07-13 13:48:03.177698,iPad,46,333.48
987,Rudolph,1959-10-15,Network Software West Inc,2016-07-21 13:48:03.177719,Thriller record,28,12.20
988,Benito,1974-04-11,Star Organization,2016-07-18 13:48:03.177752,Star Wars,8,10.06
989,Marion,1962-12-04,Virtual Limited,2016-07-04 13:48:03.177770,Harry Potter book,6,28.09
990,Mayra,1985-03-06,Building Power Advanced Incorporated,2016-07-06 13:48:03.177791,iPad,35,782.68
991,Carmine,1972-05-25,Graphics Design LLC,2016-07-11 13:48:03.177810,Lipitor,22,10.38
992,Gayle,1980-07-15,Internet Power International,2016-07-07 13:48:03.177829,iPad,40,875.16
993,Lemuel,1985-09-01,Analysis Graphics Provider Incorporated,2016-07-13 13:48:03.177848,banana,19,10.00
994,Maggie,1959-07-21,Hill People Industries Co,2016-07-10 13:48:03.177866,Lipitor,27,10.07
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83

#### Let's see what we have got now

In [9]:
type(sales_data)

pandas.core.frame.DataFrame

In [10]:
len(sales_data)

1000

#### Inspect your DataFrame with pandas methods

In [11]:
sales_data.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69

In [12]:
sales_data.tail(5)

,name,birthday,customer,orderdate,product,units,unitprice
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83

In [13]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
name         1000 non-null object
birthday     1000 non-null object
customer     1000 non-null object
orderdate    1000 non-null object
product      1000 non-null object
units        1000 non-null int64
unitprice    1000 non-null float64
dtypes: float64(1), int64(1), object(5)
memory usage: 54.8+ KB

**note: floats and ints were detected automatically but date(time) are still strings objects**

In [14]:
sales_data = pd.read_csv('../data/blooth_sales_data.csv',
                         parse_dates=['birthday', 'orderdate']
                        )
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
name         1000 non-null object
birthday     1000 non-null datetime64[ns]
customer     1000 non-null object
orderdate    1000 non-null datetime64[ns]
product      1000 non-null object
units        1000 non-null int64
unitprice    1000 non-null float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 54.8+ KB

In [15]:
sales_data.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69

The auto date parser is US date friendly by default -> month first! MM/DD/YYYY add *dayfirst=True* for international and European format.

In [16]:
sales_data = pd.read_csv('../data/blooth_sales_data.csv',
                         parse_dates=['birthday', 'orderdate'],
                         dayfirst=True)
sales_data.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69

### JSON

In [17]:
sales_data_json = pd.read_json('../data/blooth_sales_data.json')
sales_data_json.head(5)

,birthday,customer,name,orderdate,product,unitprice,units
0,1967-09-02,Electronics Inc,Pasquale,2016-07-17 13:48:03.156566,Thriller record,13.27,2
1,1968-12-13,Electronics Resource Group,India,2016-07-06 13:48:03.156596,Corolla,24458.69,26
2,1992-09-10,East Application Contract Inc,Wayne,2016-07-22 13:48:03.156618,Rubik’s Cube,15.79,41
3,1986-11-05,Signal Industries,Cori,2016-07-23 13:48:03.156638,iPhone,584.01,16
4,1972-04-23,Star Alpha Industries,Chang,2016-07-16 13:48:03.156657,Harry Potter book,25.69,4

In [18]:
sales_data_json = pd.read_json('../data/blooth_sales_data.json')
sales_data_json.head(5)

,birthday,customer,name,orderdate,product,unitprice,units
0,1967-09-02,Electronics Inc,Pasquale,2016-07-17 13:48:03.156566,Thriller record,13.27,2
1,1968-12-13,Electronics Resource Group,India,2016-07-06 13:48:03.156596,Corolla,24458.69,26
2,1992-09-10,East Application Contract Inc,Wayne,2016-07-22 13:48:03.156618,Rubik’s Cube,15.79,41
3,1986-11-05,Signal Industries,Cori,2016-07-23 13:48:03.156638,iPhone,584.01,16
4,1972-04-23,Star Alpha Industries,Chang,2016-07-16 13:48:03.156657,Harry Potter book,25.69,4

In [19]:
sales_data_json.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 7 columns):
birthday     1000 non-null object
customer     1000 non-null object
name         1000 non-null object
orderdate    1000 non-null object
product      1000 non-null object
unitprice    1000 non-null float64
units        1000 non-null int64
dtypes: float64(1), int64(1), object(5)
memory usage: 62.5+ KB

**The JSON is not correctly formatted for datetime!**, should be ISO 8601 "YYYY-MM-DDTHH:MM:SS.NNNZ" e.g. 2012-04-23T18:25:43.511Z

One approach to slove it: read the json and create the DataFrame from a a list of dictionaries.

In [20]:
import json
with open('../data/blooth_sales_data.json', 'r') as f:
    _json = json.load(f)
_json[0]

{'birthday': '1967-09-02',
 'customer': 'Electronics Inc',
 'name': 'Pasquale',
 'orderdate': '2016-07-17 13:48:03.156566',
 'product': 'Thriller record',
 'unitprice': 13.27,
 'units': 2}

In [21]:
import datetime
for j in _json:
    j['orderdate'] = datetime.datetime.strptime(j['orderdate'], "%Y-%m-%d %H:%M:%S.%f").strftime("%Y-%m-%dT%H:%M:%SZ")
    j['birthday'] = datetime.datetime.strptime(j['birthday'], "%Y-%m-%d")
_json[0]

{'birthday': datetime.datetime(1967, 9, 2, 0, 0),
 'customer': 'Electronics Inc',
 'name': 'Pasquale',
 'orderdate': '2016-07-17T13:48:03Z',
 'product': 'Thriller record',
 'unitprice': 13.27,
 'units': 2}

In [22]:
sales_data_from_dict = pd.DataFrame(_json)
sales_data_from_dict.head(5)

,birthday,customer,name,orderdate,product,unitprice,units
0,1967-09-02,Electronics Inc,Pasquale,2016-07-17T13:48:03Z,Thriller record,13.27,2
1,1968-12-13,Electronics Resource Group,India,2016-07-06T13:48:03Z,Corolla,24458.69,26
2,1992-09-10,East Application Contract Inc,Wayne,2016-07-22T13:48:03Z,Rubik’s Cube,15.79,41
3,1986-11-05,Signal Industries,Cori,2016-07-23T13:48:03Z,iPhone,584.01,16
4,1972-04-23,Star Alpha Industries,Chang,2016-07-16T13:48:03Z,Harry Potter book,25.69,4

In [23]:
sales_data_from_dict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
birthday     1000 non-null datetime64[ns]
customer     1000 non-null object
name         1000 non-null object
orderdate    1000 non-null object
product      1000 non-null object
unitprice    1000 non-null float64
units        1000 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 54.8+ KB

In [24]:
with open('../data/blooth_sales_data.json', 'r') as f:
    _json = json.load(f)
for j in _json:
    j['orderdate'] = datetime.datetime.strptime(j['orderdate'], "%Y-%m-%d %H:%M:%S.%f")
    j['birthday'] = datetime.datetime.strptime(j['birthday'], "%Y-%m-%d")
sales_data_from_dict = pd.DataFrame(_json)
sales_data_from_dict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
birthday     1000 non-null datetime64[ns]
customer     1000 non-null object
name         1000 non-null object
orderdate    1000 non-null datetime64[ns]
product      1000 non-null object
unitprice    1000 non-null float64
units        1000 non-null int64
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 54.8+ KB

Probaly more efficient:

In [25]:
sales_data_json = pd.read_json('../data/blooth_sales_data.json',
                              convert_dates=['birthday', 'orderdate']
                              )
sales_data_json.head(5)

,birthday,customer,name,orderdate,product,unitprice,units
0,1967-09-02,Electronics Inc,Pasquale,2016-07-17 13:48:03.156566,Thriller record,13.27,2
1,1968-12-13,Electronics Resource Group,India,2016-07-06 13:48:03.156596,Corolla,24458.69,26
2,1992-09-10,East Application Contract Inc,Wayne,2016-07-22 13:48:03.156618,Rubik’s Cube,15.79,41
3,1986-11-05,Signal Industries,Cori,2016-07-23 13:48:03.156638,iPhone,584.01,16
4,1972-04-23,Star Alpha Industries,Chang,2016-07-16 13:48:03.156657,Harry Potter book,25.69,4

In [26]:
sales_data_json.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 7 columns):
birthday     1000 non-null datetime64[ns]
customer     1000 non-null object
name         1000 non-null object
orderdate    1000 non-null datetime64[ns]
product      1000 non-null object
unitprice    1000 non-null float64
units        1000 non-null int64
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 62.5+ KB

In [27]:
sales_data_json.describe()

          unitprice        units
count   1000.000000  1000.000000
mean    2202.873990    25.842000
std     6369.863333    14.581689
min        5.020000     1.000000
25%       10.775000    13.000000
50%       18.005000    26.000000
75%      508.980000    39.000000
max    24967.310000    50.000000

### Working with Excel

In [28]:
sales_data_excel = pd.read_excel('../data/blooth_sales_data.xlsx',
                                parse_cols='A:B')
sales_data_excel.head(5)

       name   birthday
0  Pasquale 1967-09-02
1     India 1968-12-13
2     Wayne 1992-09-10
3      Cori 1986-11-05
4     Chang 1972-04-23

In [29]:
sales_data_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
name        1000 non-null object
birthday    1000 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 15.7+ KB

#### Exporting to Excel

In [30]:
sales_data_json.head(3)

,birthday,customer,name,orderdate,product,unitprice,units
0,1967-09-02,Electronics Inc,Pasquale,2016-07-17 13:48:03.156566,Thriller record,13.27,2
1,1968-12-13,Electronics Resource Group,India,2016-07-06 13:48:03.156596,Corolla,24458.69,26
2,1992-09-10,East Application Contract Inc,Wayne,2016-07-22 13:48:03.156618,Rubik’s Cube,15.79,41

In [31]:
sales_data_json.to_excel('../data/sales_data_json_exported.xlsx', index=False, sheet_name='Sales Data')
# ! make sure the .ext is correct - used to determine the export engine

'''
At this point he recommended looking into the xlsxwriter engine. You can save data in xlsx files and specify 
colours, etc while doing it.
'''

**Example: Exporting bto Excel is very powerful when using the *xlsxwriter engine***

![title](../pic/xlsxwriterexample.png)

For more see: http://xlsxwriter.readthedocs.io

### Reading from the Clipboard

In [34]:
# put this in your clipboard
sales_data_json.head(5)

,birthday,customer,name,orderdate,product,unitprice,units
0,1967-09-02,Electronics Inc,Pasquale,2016-07-17 13:48:03.156566,Thriller record,13.27,2
1,1968-12-13,Electronics Resource Group,India,2016-07-06 13:48:03.156596,Corolla,24458.69,26
2,1992-09-10,East Application Contract Inc,Wayne,2016-07-22 13:48:03.156618,Rubik’s Cube,15.79,41
3,1986-11-05,Signal Industries,Cori,2016-07-23 13:48:03.156638,iPhone,584.01,16
4,1972-04-23,Star Alpha Industries,Chang,2016-07-16 13:48:03.156657,Harry Potter book,25.69,4

In [35]:
sales_from_clipboard = pd.read_clipboard()
sales_from_clipboard.head(5)

PyperclipException:
    Pyperclip could not find a copy/paste mechanism for your system.
    For more information, please visit https://pyperclip.readthedocs.org

### Summary

* reading and writing data is simple with Pandas
* very customizable imports
* the many options can be overwhelming for beginners - be patient with yourself
* a lot of the handling is done by Pandas by default, e.g.:
    * header
    * datatype (int/float, but not datetime)
    * skipping blank lines
    * …
* data cleansing (datetime example above) can also be done in pandas directly, we'll see later.
* exporting data is simple,…
* caveats:
    * Columns with NaN values become floats

End of our light warm-up.